<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}
.overlay2 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 1;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay2 {
  opacity: 0;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>



<div class="container">
  <img src="https://github.com/TheMagicat/HTML-lol/blob/master/lol.png?raw=true" class="image">
  <div class="overlay">
    <div onclick="alert('Really? You went through all of those QR Codes only to find literally nothing but a button that mockingly says lol')" class="text">Lol</div>
    
  </div>
</div>

<div class="container">
  <img src="https://i.imgur.com/f0dT9kq.gif" class="image">
  <div class="overlay2">
    <div class="text">Lol</div>

  </div>
</div>
<div>
  <audio autoplay>
    <source src="https://github.com/TheMagicat/HTML-lol/raw/master/dance.mp3" loop="loop" type="audio/mpeg">
  </audio>
</div>
  
<nav>
  <a href="#" onclick="playAudio()">HOME</a> |
  <a href="#" onmouseenter="playAudio()">ABOUT</a> |
  <a href="#" onmouseenter="playAudio()">RESUME</a> |
  <a href="#" onmouseenter="playAudio()">CONTACT</a>
</nav>

<!-- Example of audio element -->

<audio id="audioID">
  
  <source src="https://github.com/TheMagicat/HTML-lol/raw/master/dance.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>


</body>

